{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "av-QEwv-R6e-X_jwl3ZUJ",
      "type": "rectangle",
      "x": 349.8125,
      "y": 117.2265625,
      "width": 280.8710937500001,
      "height": 207.65234375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1854494601,
      "version": 741,
      "versionNonce": 2075302857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QM0sO0ZbKxTxbQ0DKex8Y",
          "type": "arrow"
        }
      ],
      "updated": 1673950052311,
      "link": null,
      "locked": false
    },
    {
      "id": "Zy8ucxDApVodqkL7R3Ffs",
      "type": "text",
      "x": 420.12109375,
      "y": 186.0578835227272,
      "width": 129,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1860609607,
      "version": 259,
      "versionNonce": 48111399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949322038,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "GitHub"
    },
    {
      "id": "UcAtw47H2wxCSFEt_g9PS",
      "type": "rectangle",
      "x": 344.30078125,
      "y": 566.4140625,
      "width": 379.51171874999994,
      "height": 214.58203124999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 138256967,
      "version": 900,
      "versionNonce": 1281243817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bps3Umk99JP4BV70usiju",
          "type": "arrow"
        },
        {
          "id": "HPdx8OjS_6CmhcWrdlLWK",
          "type": "arrow"
        },
        {
          "id": "QM0sO0ZbKxTxbQ0DKex8Y",
          "type": "arrow"
        }
      ],
      "updated": 1673950052311,
      "link": null,
      "locked": false
    },
    {
      "id": "cUb-xekVnvVaxFEOgnfHV",
      "type": "text",
      "x": 407.13671875,
      "y": 621.5,
      "width": 255,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 536767335,
      "version": 645,
      "versionNonce": 1492387495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949506208,
      "link": null,
      "locked": false,
      "text": "Events Relay",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Events Relay"
    },
    {
      "id": "1H9Pt-sWwEuo8Unw_rGdC",
      "type": "text",
      "x": 412.4375,
      "y": 688.91796875,
      "width": 119,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326059335,
      "version": 287,
      "versionNonce": 1697798985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949506208,
      "link": null,
      "locked": false,
      "text": "GitHub App",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "GitHub App"
    },
    {
      "id": "veQtLLGrxNGedFLZqBtUm",
      "type": "line",
      "x": 794.6484375,
      "y": 72.94140625,
      "width": 9.7265625,
      "height": 743.55078125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604288457,
      "version": 1456,
      "versionNonce": 470525831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950142652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.7265625,
          743.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZJGJWRdLvUfq9A0xb4waD",
      "type": "rectangle",
      "x": 923.18359375,
      "y": 102.390625,
      "width": 397.73828125,
      "height": 413.88281249999994,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997927047,
      "version": 718,
      "versionNonce": 61590087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bps3Umk99JP4BV70usiju",
          "type": "arrow"
        },
        {
          "id": "X3EFNSj-cOj29MPEo5MAV",
          "type": "arrow"
        },
        {
          "id": "HPdx8OjS_6CmhcWrdlLWK",
          "type": "arrow"
        }
      ],
      "updated": 1673950654694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1933822889,
      "isDeleted": false,
      "id": "vPG8l2aCBKUadKoAcxQr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1431.568359375,
      "y": 617.765625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 397.73828125,
      "height": 199.2109375,
      "seed": 1527195047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HPdx8OjS_6CmhcWrdlLWK",
          "type": "arrow"
        }
      ],
      "updated": 1673950617917,
      "link": null,
      "locked": false
    },
    {
      "id": "cdfxGHfDIlJ01PM76w2fH",
      "type": "text",
      "x": 960.8515625,
      "y": 175.00390625,
      "width": 318,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880671241,
      "version": 67,
      "versionNonce": 1628256649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949836573,
      "link": null,
      "locked": false,
      "text": "Azure Functions",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Azure Functions"
    },
    {
      "id": "Inp2x01NbVnaKvB9ovxL_",
      "type": "text",
      "x": 1478.0859375,
      "y": 692.8515625,
      "width": 297,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 794872263,
      "version": 160,
      "versionNonce": 924004009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950601132,
      "link": null,
      "locked": false,
      "text": "GitHub Actions",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "GitHub Actions"
    },
    {
      "id": "Lq4SsoI5xdZ_H0TR6blsl",
      "type": "text",
      "x": 1484.60546875,
      "y": 756.328125,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1903756457,
      "version": 409,
      "versionNonce": 1509633127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950601132,
      "link": null,
      "locked": false,
      "text": "Workflow",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Workflow"
    },
    {
      "id": "ipiKpUCwG0j3rnLEztyL5",
      "type": "text",
      "x": 963.296875,
      "y": 249.5390625,
      "width": 143,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1690447719,
      "version": 70,
      "versionNonce": 414410727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949927242,
      "link": null,
      "locked": false,
      "text": "HTTP Trigger",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "HTTP Trigger"
    },
    {
      "id": "bps3Umk99JP4BV70usiju",
      "type": "arrow",
      "x": 737.125,
      "y": 620.734375,
      "width": 171.08531201591245,
      "height": 319.91433529959147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844171527,
      "version": 1781,
      "versionNonce": 558647497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950682978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.80078125,
          -38.875
        ],
        [
          113.640625,
          -291.1015625000001
        ],
        [
          171.08531201591245,
          -319.91433529959147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UcAtw47H2wxCSFEt_g9PS",
        "focus": 0.12582131929452467,
        "gap": 13.3125
      },
      "endBinding": {
        "elementId": "ZJGJWRdLvUfq9A0xb4waD",
        "focus": 0.3774827901177843,
        "gap": 14.97328173408755
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HPdx8OjS_6CmhcWrdlLWK",
      "type": "arrow",
      "x": 1127.930061988094,
      "y": 521.3618116764384,
      "width": 300.87267238690606,
      "height": 205.2381780212362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926467401,
      "version": 2270,
      "versionNonce": 1136182025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950696338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.23400051190606,
          188.81787582356162
        ],
        [
          300.87267238690606,
          205.2381780212362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJGJWRdLvUfq9A0xb4waD",
        "focus": 0.16176303199074962,
        "gap": 5.0883741764383785
      },
      "endBinding": {
        "elementId": "vPG8l2aCBKUadKoAcxQr4",
        "focus": -0.19558638218043453,
        "gap": 2.765625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QM0sO0ZbKxTxbQ0DKex8Y",
      "type": "arrow",
      "x": 497.09375,
      "y": 329.8984375,
      "width": 5.3515625,
      "height": 234.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438338377,
      "version": 361,
      "versionNonce": 223370313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950114669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3515625,
          234.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "av-QEwv-R6e-X_jwl3ZUJ",
        "focus": -0.030524669580884706,
        "gap": 5.01953125
      },
      "endBinding": {
        "elementId": "UcAtw47H2wxCSFEt_g9PS",
        "focus": -0.15144467992912813,
        "gap": 2.2578125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "line",
      "version": 1612,
      "versionNonce": 1677033065,
      "isDeleted": false,
      "id": "bdvs-aWPbFlZGVHIAWIN8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1377.0549152608962,
      "y": 77.68291809000078,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 9.7265625,
      "height": 743.55078125,
      "seed": 1139716551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673950157322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.7265625,
          743.55078125
        ]
      ]
    },
    {
      "id": "LpH1qBHwvKRN3rBgIOxB6",
      "type": "rectangle",
      "x": 1439.1875,
      "y": 110.625,
      "width": 223.3437499999999,
      "height": 395.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419892167,
      "version": 327,
      "versionNonce": 745463655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X3EFNSj-cOj29MPEo5MAV",
          "type": "arrow"
        }
      ],
      "updated": 1673950617917,
      "link": null,
      "locked": false
    },
    {
      "id": "9yTJZl5HzaYpckdFOGXTc",
      "type": "text",
      "x": 1467,
      "y": 225,
      "width": 129,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1753261223,
      "version": 11,
      "versionNonce": 2124536903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950209880,
      "link": null,
      "locked": false,
      "text": "SPLUNK",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "SPLUNK"
    },
    {
      "id": "LEqqw9az96bUGzlOkMU8I",
      "type": "text",
      "x": 1473,
      "y": 297.5,
      "width": 143,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 143570567,
      "version": 19,
      "versionNonce": 1204745895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950237270,
      "link": null,
      "locked": false,
      "text": "HEC Endpoint",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "HEC Endpoint"
    },
    {
      "id": "X3EFNSj-cOj29MPEo5MAV",
      "type": "arrow",
      "x": 1325.7519026481427,
      "y": 276.7836395795355,
      "width": 106.15985369524287,
      "height": 1.5077892387405427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1732516393,
      "version": 1231,
      "versionNonce": 962554057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950665323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.15985369524287,
          -1.5077892387405427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJGJWRdLvUfq9A0xb4waD",
        "focus": -0.14137304606472306,
        "gap": 4.830027648142732
      },
      "endBinding": {
        "elementId": "LpH1qBHwvKRN3rBgIOxB6",
        "focus": 0.17532211647083787,
        "gap": 7.275743656614395
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}